PORT=3002
DB_CONNECTION=mongodb+srv://ACOLAP:6y7u89pp@cluster0.ayoa1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SK_JWT=GAEGJRR21
IMAGEKIT_PRIVATE_API_KEY=private_CWWlg32sMxIBB7jX+tODkkH7HJ0=